{
  "name": "1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pug ./app/src/views --pretty --out ./app/dist/views && npm run dev",
    "dev": "flask run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "pug": "^2.0.3"
  }
}
